# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/polyclinic
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configuration
spring.jpa.show-sql= true

# update / create-drop
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
